{
  "name": "jiff",
  "version": "0.7.3",
  "description": "JSON diff and patch based on rfc6902",
  "main": "jiff",
  "scripts": {
    "test": "buster-test -e node"
  },
  "keywords": [
    "json",
    "json patch",
    "rfc6902",
    "diff",
    "patch",
    "json pointer"
  ],
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "devDependencies": {
    "buster": "~0.7",
    "gent": "0.6.2",
    "jshint": "~2",
    "json-patch-test-suite": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cujojs/jiff.git"
  }
}
